<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="921a2f1847f64d24aa15f2af3f0e59a4" Name="Diagram1">
        <EntityTypeShape EntityType="enviosModel.CIUDAD" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="enviosModel.CLIENTE" Width="1.5" PointX="11" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="enviosModel.ENVIOS" Width="1.5" PointX="5.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="enviosModel.ESTADOS" Width="1.5" PointX="1.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="enviosModel.PESOS" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="enviosModel.FK_ENVIOS_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="enviosModel.FK_ENVIOS_CIUDAD1" ManuallyRouted="false" />
        <AssociationConnector Association="enviosModel.FK_PESOS_CIUDAD" ManuallyRouted="false" />
        <AssociationConnector Association="enviosModel.FK_PESOS_CIUDAD1" ManuallyRouted="false" />
        <AssociationConnector Association="enviosModel.FK_ENVIOS_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="enviosModel.FK_ENVIOS_CLIENTE1" ManuallyRouted="false" />
        <AssociationConnector Association="enviosModel.FK_ENVIOS_ESTADOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>